<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
            background:rgb(0, 0, 0);
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input {
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        input:focus {
            border-color: #4f46e5;
            outline: none;
        }
        button {
            padding: 12px;
            background: #4f46e5;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background: #4338ca;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 10px;
            color: #4f46e5;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Signup</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Signup</button>
    </form>
    <a href="{% url 'login' %}">Already have an account? Login</a>
</div>
</body>
</html>
